# Kerberos Realm Configuration
REALM=EXAMPLE.COM
KDC_PASSWORD=Password123

# PostgreSQL Configuration
POSTGRES_PORT=5432
POSTGRES_ADMIN_PASSWORD=AdminPass123

# Database User Configuration
DB_USER=dbuser@EXAMPLE.COM
DB_PASSWORD=dbpass123

# Database Name
DB_NAME=testdb
